.subset-form{
    width: 100%;
    height: 100%;
    .subset-form-header{
        width: 100%;
        height: 20%;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        .ant-form-item{
            display: flex;
            position: relative;
            top: 14px;
        }
        .subset-form-select{
            width: 300px;
            display: inline-block
        }
        border-bottom: 3px solid #F5F5F5;
    }
    .subset-form-body{
        height: 80%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        .subset-form-button{
            width: 100px;
        }
        .ant-form-item-label{
            display: flex;
            justify-content: center;
        }
    }
}