.login-body-ctn {
    width: 100%;
    height: 100%;
    background-image: url(../../static/bg.jpg);

    .login-form {
        position: relative;
        width: 640px;
        margin: 0 auto;
        transform: translateY(-50%);
        top: 50%;
        background-color: #FFF;
        padding: 60px 0 34px 0;
        border-radius: 8px;
        border: 1px solid #F6F6F6;
    }

    .login-form-bar {
        display: flex;
        justify-content: center;

        .login-form-forgot {
            margin-right: 20px;
        }

        .login-form-button {
            padding: 0 20px;
        }
    }
}