.autoInput{
    position: relative;
    transform: translateY(-50%);
    top: 50%;
    width: 70%;
    transition: .3s all ease-in-out;
    &.selected{
        width: 100%;
    }
}
.autoInput-item{
    margin-left: 10px;
}
