.logo-ctn{
    width: 100%;
    text-align: center;
    padding: 50px 20px;
    background-color: #FFF;
    font-family: "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-variant: tabular-nums;
    .logo-text{
        font-size: 16px;
        font-weight: 300;
        color: #E6E6FA;
        margin-bottom: .5em;
        padding-bottom: .5em;
    }
}
.btn-blog{
    background-color: #66CDAA !important;
    letter-spacing: 0.5px;
    margin-top: 15px;
    opacity: .8;
}
.btn-github{
    background-color: #AFEEEE !important;
    color: rgba(0, 0, 0, 0.5) !important;
    letter-spacing: .5px;
    opacity: .8;
}
@media screen and (max-height: 850px){
    .logo-ctn{
        display: none;
    }
}