// 这里是basis全局样式
.slide-body-ctn{
    height: 100%;
    width: 100%;
    position: relative;
    display: flex;
    // transform: translateY(-50%);
    // top : 50%;
    .slide-body-group{
        display: flex;
        height: 70%;
        transform: translateY(-50%);
        top : 50%;
    }
}
