.vis-ctn{
    position: relative;
    height: 75%;
    margin-top: 20px !important;
    width: 256px * 5;
    outline: 3px double #FAFAFA;
    box-shadow: 1px -1px 8px 2px #f0f1f2;
    .vis-header{
        width: 100%;
        height: 15%;
        display: flex;
        flex-direction: row;
        border-bottom: 2px solid #F5F5F5;
        align-items: center;
        .vis-header-radio{
            width: 25%;
            display: flex;
            justify-content: center;
            align-items: center;
            .radio-tips{
                font-size: 16px;
                margin-right: 10px;
            }
        }
        .vis-header-in{
            margin-left: 20px;
            display: flex;
            width: 50%;
            justify-content: center;
            .vis-input-stu{
                width: 300px;
                height: 50%;
                top: 0;
                transform: none;
            }
            .vis-select-class{
                width: 300px;
                .ant-select-selection--single{
                    height: 40px !important;
                }
                .ant-select-selection-selected-value{
                    margin-top: 2.5px !important;
                }
                .ant-select-selection__placeholder{
                    margin-top: -7.5px !important;
                }
            }
        }
        .vis-header-btn{
            width: 25%;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            .charts-btn{
                margin-right: 10px;
            }
        }
    }
    .vis-body{
        width: 100%;
        height: 100%;
        position: relative;
        .vis-table-tips{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .vis-table-body{
            width: 100%;
            height: 100%;
            .ant-table-body{
                min-height: 480px;
                height: 480px;
            }
        }
        .ant-table-placeholder{
            transform: translateY(-167px);
        }
    }
    .vis-charts-body{
        width: 100%;
        height: 85%;
        position: relative;
        overflow: hidden;
        .vis-charts-stuInfo{
            width: 50%;
            height: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-bottom: 2px solid #F5F5F5;
            border-right: 2px solid #F5F5F5;
            p{
                font-size: 16px;
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                line-height: 25px;
                border-top: 1px solid #F1F1F1;
                border-bottom: 1px solid #F1F1F1;
                &:last-child{
                    margin-bottom: 0 !important;
                }
                span{
                    display: inline-block;
                }
                span:nth-child(2n){
                    margin-right: 10px;
                }
                span:nth-child(2n+1){
                    font-weight: 600;
                    margin-right: 5px;
                }
            }
        }
        .vis-charts-stuScore{
            width: 50%;
            height: 50%;
            position: relative;
            border-right: 2px solid #F5F5F5;
        }
        .vis-charts-raddar{
            width: 50%;
            height: 100%;
            position: absolute;
            top: 0;
            right: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            vertical-align: center;
            .vis-charts-tips{
                text-align: center;
            }
        }
    }
}