@fatherwidth : 256px * 4;
.body-ss-ctn{
    width: 100%;
    height: 100%;
    .body-ss-setbar{
        height: 20%;
        width: 100%;
        display: flex;
        flex-direction: row;
        border-bottom: 4px solid #F5F5F5;
        .leftinfo{
            width: 125px;
            height: 100%;
            text-align: left;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            margin-left: 5px;
            border-right: 2px solid #F5F5F5;
            :first-child{
                color: #FF8C00;
            }
            :nth-child(2){
                color: #006400;
            }
            p{
                font-size: 10px;
                margin-bottom: 0;
            }
        }
        .selectbar{
            width: @fatherwidth - 240px;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            border-right: 2px solid #F5F5F5;
            .select-info{
                margin-right: 5px;
            }
            .ss-class-select{
                width: 300px;
            }
        }
        .rightinfo{
            width: 110px;
            height: 100%;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            p{
                font-size: 12px;
                color: #00DDDD;
            }
        }
    }
    .body-ss-tablebar{
        width: 100%;
        height: 80%;
        max-height: 80%;
        .ss-form-tips{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .ant-table-placeholder{
            margin-top: -167px
        }
    }
}