.logo-btn{
    padding: 10px 0;
    background-color: #F5F5F5;
    border-radius: 1px;
    cursor: pointer;
    color: aliceblue;
    &:hover{
        transition: all ease-in .1s;
        box-shadow: 0 0 10px rgba(87, 209, 240, 0.8);
    }
}