.ts-ctn{
    width: 100%;
    height: 100%;
    position: relative;
    .ant-table-body{
        height: 500px;
    }
    .ant-table-placeholder{
        margin-top: -167px
    }
    .tstable-footer {
        .btn-import {
            margin-left: 10px;
            margin-right: 10px;
        }
        .btn-uploadComfirm{
            margin-left: 10px;
        }
    }
}