.errorTips{
    width: 50%;
    height: 50%;
    position: relative;
    display: flex;
    margin: 0 auto;
    transform: translateY(-50%);
    top: 50%;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    z-index: 1;
    color: aliceblue;
    background-color: aliceblue;
    &::after{
        content: "";
        position: absolute;
        top: -2px;
        left: -2px;
        right: -2px;
        bottom: -2px;
        z-index: -1;
        background: rgb(111, 198, 233);
    }
    &::before{
        content: "";
        position: absolute;
        top: -2px;
        left: -2px;
        right: -2px;
        bottom: -2px;
        z-index: -2;
        filter: blur(40px);
        background: rgb(111, 198, 233);
    }
    &::before,&::after{
    }
}
