.stutable{
    .ant-table-body{
        height: 382px;
    }
    .stutable-footer {
        .btn-import {
            margin-left: 10px;
            margin-right: 10px;
        }
        .btn-uploadComfirm{
            margin-left: 10px;
        }
    }
}